# Uncrustify config for C (STM32/FreeRTOS style)

# --- Indentation ---
indent_columns                = 4
indent_with_tabs              = 0         # 0=spaces only
indent_align_string           = true
indent_brace                  = 0
indent_switch_case            = 4
indent_case_brace             = 0
indent_label                  = 1
indent_align_assign           = true
indent_class_colon            = true

# --- Spacing ---
sp_arith                      = add
sp_assign                     = add
sp_bool                       = add
sp_compare                    = add
sp_after_comma                = add
sp_before_comma               = remove
sp_inside_paren               = remove
sp_inside_fparen              = remove
sp_inside_braces              = remove
sp_inside_braces_empty        = remove
sp_func_proto_paren           = remove
sp_func_call_paren            = remove
sp_return_paren               = add

# --- Newlines & Braces ---
nl_collapse_empty_body        = true
nl_if_brace                   = add
nl_else_brace                 = add
nl_elseif_brace               = add
nl_for_brace                  = add
nl_while_brace                = add
nl_switch_brace               = add
nl_do_brace                   = add
nl_brace_else                 = add
nl_brace_while                = add
nl_enum_brace                 = add
nl_union_brace                = add
nl_struct_brace               = add

# --- Code Layout ---
code_width                    = 100
align_var_def_span            = 2
align_assign_span             = 2
align_struct_init_span        = 2
align_typedef_span            = 2

# --- Comments ---
cmt_star_cont                 = true
cmt_sp_before_star_cont       = 1
cmt_indent_multi              = 1
cmt_c_group                   = true
cmt_cpp_group                 = true

# --- Misc ---
newlines                      = lf
utf8_bom                      = remove

